<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Complete responsive personal portfolio wesite design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        :root{
            --green:#27ae60;
            --black:#444;
            --light-color:#777;
            --bg-color:#e6e6e6;
            --border:.1rem solid rgba(0,0,0,.2);
            --box-shadow:.4rem .4rem 1rem #e41616,
                          -.4rem -.4rem 1rem #fff;
            --box-shadow-inset:.4rem .4rem 1rem #ccc inset,
                          -.4rem -.4rem 1rem #fff inset;

        }
        
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: 2s linear;
        }

        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            padding-left: 10rem;
        }
        body{
            background: var(--bg-color);
            padding-left: 30rem;
        }
        body.active{
            --black:#fff;
            --light-color:#ddd;
            --bg-color:#222;
            --border:.1rem solid rgba(0,0,0,.4);
            --box-shadow:.4rem .4rem 1rem #111,
                          -.4rem -.4rem 1rem #333;
            --box-shadow-inset:.4rem .4rem 1rem #111 inset,
                          -.4rem -.4rem 1rem #333 inset;

        }
        section{
            min-height: 100vh;
            padding: 2rem;
        }
        .btn{
            margin-top: 1rem;
            display: inline-block;
            padding: 1rem 3.5rem;
            border-radius: .5rem;
            font-size: 1.7rem;
            cursor: pointer;
            background: none;
            color: var(--black);
            box-shadow: var(--box-shadow);
        }
        .btn:hover{
            box-shadow: var(--box-shadow-inset);
            color: var(--green);
        }
        .heading{
            text-align: center;
            font-size: 5rem;
            color: var(--black);
            text-transform: uppercase;
            padding-bottom: 10rem;
        }
        .heading span{
            color: var(--green);
            text-transform: uppercase;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            background: var(--bg-color);
            width: 30rem;
            border-right: var(--border);
            height: 100%;
            padding: 2rem;
            text-align: center;
        }
        
        .header .user img{
            margin: 1rem;
            border: 1rem solid transparent;
            border-radius: 30%;
            height: 18rem;
            width: 18rem;
            box-shadow: var(--box-shadow);
        }
        .header .user h3{
            color: var(--black);
            font-size: 2.5rem;
        }
        .header .user p{
            color: var(--green);
            font-size: 1.5rem;
        }

        .header .navbar{
            padding-top: 1rem;
        }
        .header .navbar a{
            display: block;
            margin: 1.5rem 0;
            padding: .7rem;
            border-radius: 5rem;
            font-size: 2rem;
            box-shadow: var(--box-shadow);
            color: var(--black);
        }
        .header .navbar a:hover{
            box-shadow: var(--box-shadow-insert);
        }

        #menu-btn{
            position: fixed;
            top: 1.5rem;
            left: 2rem;
            z-index: 1000;
            height: 5rem;
            width: 5rem;
            line-height: 5rem;
            border-radius: 50%;
            font-size: 2rem;
            cursor: pointer;
            box-shadow: var(--box-shadow);
            text-align: center;
            color: var(--black);
            background: var(--bg-color);
            display: none;
        
        }

        #menu-btn:hover{
            color:var(--green);
            box-shadow: var(--box-shadow-inset);
        }

        #theme-toggler{
            position: fixed;
            top:2.5rem;
            right: 2rem;
            z-index: 1000;
            height: 5rem;
            width: 5rem;
            line-height: 5rem;
            border-radius: 50%;
            font-size: 2rem;
            cursor: pointer;
            box-shadow: var(--box-shadow);
            text-align: center;
            color: var(--black);
            background: var(--bg-color);
            display: none;
        }
 
        #theme-toggler:hover{
            color: var(--green);
            box-shadow: var(--box-shadow-inset);
        }
        .home{
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .home .content h3{
            font-size: 7rem;
            color: var(--black);
            line-height: 1.1;
            text-transform: uppercase;
        }
        .home .content p{
            font-size: 2rem;
            color: var(--green);
            padding-bottom: .5rem;
        }

        .home .share{
            position: relative;
            top: 10rem;
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
            padding: 1rem;
        }
        .home .share a{
            height: 5rem;
            width: 5rem;
            line-height: 5rem;
            box-shadow: var(--box-shadow);
            margin: .5rem;
            font-size: 2rem;
            color: var(--black);
            border-radius: .5rem;
        }
        .home .share a:hover{
            box-shadow: var(--box-shadow-inset);
            color: var(--green);
        }
        .about .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap-reverse;
            gap: 2rem;
        }
        .about .row .box-container{
            flex: 1 1 40rem;
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
        }
        .about .row .box-container .box{
            flex:1 1 18rem;
            text-align: center;
            padding: 2rem;
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
        }
        .about .row .box-container .box h3{
            font-size: 4rem;
            color: var(--black);
            line-height: 1.1;
        }
        .about .row .box-container .box p{
            font-size: 1.7rem;
            color: var(--light-color);
            line-height: .5rem 0;
        }
        .about .row .content{
            flex: 1 1 40rem;
        }
        .about .row .content h3{
            font-size: 2.5rem;
            color: var(--black);
            line-height: 1.8;
        }
        .about .row .content h3 span{
            color: var(--green);
        }

        .about .row .box-container .box p{
            font-size: 1.7rem;
            color: var(--light-color);
            line-height: 1.8;
            padding: 1rem 0;
        }
        .about .row:nth-child(3){
            padding-top: 2rem;
        }
        .about .row .progress{
            flex: 1 1 40rem;
        }
        .about .row .progress h3{
            color: var(--black);
            font-weight: normal;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .about .row .progress .bar{
            box-shadow: var(--box-shadow);
            border-radius: 5rem;
            height: 2rem;
            padding: .5rem;
            margin: 1rem 0;
        }
        .about .row .progress .bar span{
            display: block;
            height: 100%;
            background: var(--green);
            border-radius: 5rem;
        } 
        .about .row .progress .bar-1-1 span{
            width: 90%;
        }

        .about .row .progress .bar-1-2 span{
            width: 75%;
        }
        .about .row .progress .bar-1-3 span{
            width: 80%;
        }

        .about .row .progress .bar-2-1 span{
            width: 95%;
        }

        .about .row .progress .bar-2-2 span{
            width: 89%;
        }
        .about .row .progress .bar-2-3 span{
            width: 65%;
        }

        .services .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
            gap: 2rem;
        }
        .services .box-container .box{
            padding: 2rem;
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
            position: relative;
            z-index: 0;
            overflow: hidden;
        }
        .services .box-container .box i{
            font-size: 2rem;
            padding-bottom: 5rem;
            color: #fff;
        }
        .services .box-container .box h3{
            font-size: 2rem;
            padding-bottom: 1rem;
            color: var(--black);
        }
        .services .box-container .box p{
            font-size: 1.4rem;
            padding-bottom: 1.8;
            color: var(--light-color);
        }
        .services .box-container .box::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #fff;
            z-index: -1;
            transition: .3s linear;
        }
 
        .services .box-container .box:hover::before{
            clip-path: circle(100%);
        }
        .services .box-container .box:hover > *{
            color: #27ae60; 
        }

        .portfolio .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
            gap: 2rem;
        }
 
        .portfolio .box-container .box{
            height: 25rem;
            border-radius: .5rem;
            overflow: hidden;
            box-shadow: var(--box-shadow);
            position: relative;
            border: 1rem solid transparent;
        }
       .portfolio .box-container .box img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .portfolio .box-container .box .content{
            position: absolute;
            top: 0; left: 0;
            height: 100%;
            width: 100%;
            background: var(--bg-color);
            display: grid;
            transform: scale(0);
        }

        .portfolio .box-container .box .content h3{
            font-size: 2.5rem;
            color: var(--black);
            text-transform: uppercase;
            transform: translateY(-5rem);
            opacity: 0;
            transition-delay: .3s;
        }
        .portfolio .box-container .box:hover .content h3{
            transform: translate(0rem);
            opacity: 1;
        }

        .contact form{
            margin: 1rem auto;
            max-width: 70rem;
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
            padding: 2rem;
        }

        .contact form .box{
            padding: 1rem 1.5rem;
            width: 100%;
            background: none;
            color: var(--black);
            font-size: 1.6rem;
            text-transform: none;
            margin: .7rem 0;
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
        }
        .contact form textarea{
            height: 20rem;
            resize: none;
        }
        .contact form .box:focus{
            box-shadow: var(--box-shadow-inset);
        }

        .credits{
            font-size: 2rem;
            text-align: center;
            padding: 2.5rem 1rem;
            margin-top: 1rem;
            border-top: var(--border);
            color: var(--black);
        }
        .credits span{
            color: var(--green);
        }


        @media (max-width:991px){
            html{
                font-size: 55%;
            }
            body{
                padding-left: 0;
            }
            .header{
                left:-110%;
            }
            .header.active{
                left: 0%;
                transition: .4s linear;

            }
            #menu-btn{
                display: inline;
            }
        }
        @media (max-width:450px){
            html{
                font-size: 50%;
            }
            .header{
                width: 100%;

            }
        }

    </style>
</head>

<body>
    
    <header class="header">
        <div class="user">
        <img src="images/download.jpg" alt="user-image">
        <h3>baishnvi goswami</h3>
        <p>fort-end developer</p>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>           
            <a href="#contact">contact</a>
        </nav>
    </header>

    <div id="menu-btn" class="fas fa-bars"></div>
    
   <div id="theme-toggler" class="fas fa-moon"></div>

   <section class="home" id="home">
    <div class="content">
        <h3>baishnvi goswami</h3>
        <p>i am a front-end developer</p>
        <a href="#" class="btn">download CV</a>
    </div>

<div class="share">
    <a href="#" class="fa-brands fa-linkedin"></a>
    <a href="#" class="fa-brands fa-twitter"></a>
    <a href="#" class="fa-brands fa-facebook"></a>
    <a href="#" class="fa-brands fa-instagram"></a>

</div>

   </section>
   <section class="about" id="about">
    <h1 class="heading"> <span>about</span>me</h1>

    <div class="row">
        <div class="box-container">
            <div class="box">
              <h3>2+</h3>
              <p>years of experience</p>
         </div>
         <div class="box">
            <h3>450+</h3>
            <p>satisfied clients</p>
       </div>
       <div class="box">
        <h3>190+</h3>
        <p>working hours</p>
         </div>
             <div class="box">
                 <h3>10+</h3>
                <p>awards won</p>
           </div>
     </div>

     <div class="content">
        <h3>my name is <span>baishnvi goswami</span></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eius rem. Fugit corporis itaque
         neque omnis velit quidem ipsum tempore autem nisi quas, perspiciatis ullam cum, earum adipisci,
          eligendi similique.</p>
          <a href="#" class="btn">contact me</a>
     </div>

      <div class="row">

        <div class="progress">
            <h3>web design <span>90%</span></h3>
            <div class="bar bar-1-1"><span></span></div>
            <h3>graphics design<span>75%</span></h3>
            <div class="bar bar-1-2"><span></span></div>
            <h3> UI/UX design <span>80%</span></h3>
            <div class="bar bar-1-3"><span></span></div>
        </div>

        <div class="progress">
            <h3>HTML<span>95%</span></h3>
            <div class="bar bar-2-1"><span></span></div>
            <h3>CSS<span>80%</span></h3>
            <div class="bar bar-2-2"><span></span></div>
            <h3> javascript<span>65%</span></h3>
            <div class="bar bar-2-3"><span></span></div>
        </div>
      </div>
   </section>
   <section class="services" id="services">
    <h1 class="heading">my <span>services</span></h1>
    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>web design</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quos quae doloremque
                 corrupti! Laborum voluptatum, in quaerat aut quae minus sed odio illo numquam nemo ad deleniti vitae 
                 soluta error?</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>graphic design</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quos quae doloremque
                 corrupti! Laborum voluptatum, in quaerat aut quae minus sed odio illo numquam nemo ad deleniti vitae 
                 soluta error?</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>responsive design</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quos quae doloremque
                 corrupti! Laborum voluptatum, in quaerat aut quae minus sed odio illo numquam nemo ad deleniti vitae 
                 soluta error?</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>digital marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quos quae doloremque
                 corrupti! Laborum voluptatum, in quaerat aut quae minus sed odio illo numquam nemo ad deleniti vitae 
                 soluta error?</p>
        </div>

        <div class="box">
            <i class="fas fa-wordpres"></i>
            <h3>wordpress</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quos quae doloremque
                 corrupti! Laborum voluptatum, in quaerat aut quae minus sed odio illo numquam nemo ad deleniti vitae 
                 soluta error?</p>
        </div>
    </div>
   </section>
    
   <section class="portfolio">
    <h1 class="heading"> my <span>portfolio</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/download (1).jpeg" alt="">
            <div class="content">
                <h3>project 01</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/download.jpeg" alt="">
            <div class="content">
                <h3>project 02</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/images (1).jpeg" alt="">
            <div class="content">
                <h3>project 03</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/images.jpeg" alt="">
            <div class="content">
                <h3>project 04</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/download (2).jpeg" alt="">
            <div class="content">
                <h3>project 05</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/images (2).jpeg" alt="">
            <div class="content">
                <h3>project 06</h3>
            </div>
        </div>
    </div>
   </section>

   <section class="contact" id="contact">
    <h1 class="heading"> <span>contact</span>me</h1>

    <form action="">
        <input type="text" placeholder="your name" class="box">
        <input type="email" placeholder="your email" class="box">
        <input type="text" placeholder="subject" class="box">
        <textarea name="" class="box" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" placeholder="send message" class="btn">
    </form>
   </section>

   <div class="credits"> created by <span> mr. web designer</span> | all right reserved</div>

</body>

<script>
    let menu = document.querySelector('#menu-btn');
    let header = document.querySelector('.header');

    menu.onclick = () =>{
        menu.classList.toggle('fa-times');
        header.classList.toggle('active');
    }
    let themeToggler = document.querySelector('#theme-toggler');

    themeToggler.onclick = () =>{
        themeToggler.classList.toggle('fa-sun');
        if(themeToggler.classList.contains('fa-sun')){
            document.body.classList.add('active');
        }
        else{
            document.body.classList.remove('active');
        }
    }
</script>
</html>